# web-services

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/tk/dadle8/web/services/: App.java  ConnectionUtil.java  Person.java  PersonWebService.java  PostgreSQLDAO.java  WebServiceClient.java
task1/: pom.xml
task1/src/main/java/tk/dadle8/web/services/: Country.java  CountryWebService.java  CountryWebServiceJ2EE.java  PostgreSQLDAO.java  Task1.java
task1/src/main/java/tk/dadle8/web/services/client/: WebServiceClient.java
task1/src/main/java/tk/dadle8/web/services/clientj2ee/: WebServiceClientJ2EE.java
task1/src/main/resources/: init_db.sql
task2/: pom.xml
task2/src/main/java/tk/dadle8/web/services/: Country.java  CountryWebService.java  DataBaseUtils.java  Task2.java
task2/src/main/java/tk/dadle8/web/services/client/: WebServiceClient.java
task3/: pom.xml
task3/src/main/java/tk/dadle8/web/erros/: CountryServiceFault.java  IllegalIdException.java  IllegalValueTypeException.java
task3/src/main/java/tk/dadle8/web/services/: CountryWebService.java  DataBaseUtils.java  PostgreSQLDAO.java  Task3.java
task3/src/main/java/tk/dadle8/web/services/client/: WebServiceClient.java
task4/: pom.xml
task4/src/main/java/tk/dadle8/web/services/: Country.java  CountryResource.java  DataBaseUtils.java  PostgreSQLDAOJ2EE.java  Task4.java
task4/src/main/java/tk/dadle8/web/services/client/: CountryClient.java
task4/src/main/java/tk/dadle8/web/services/j2ee/: CountryResourceJ2EE.java
task4/src/main/webapp/WEB-INF/: web.xml
task5/: pom.xml
task5/src/main/java/tk/dadle8/web/services/: Country.java  CountryResource.java  Task5.java
task5/src/main/java/tk/dadle8/web/services/client/: CountryClient.java
task6/: pom.xml
task6/src/main/java/tk/dadle8/web/erros/: IllegalIdException.java  IllegalIdExceptionMapper.java  IllegalValueTypeException.java  IllegalValueTypeExceptionMapper.java  ThrottlingException.java  ThrottlingExceptionMapper.java
task6/src/main/java/tk/dadle8/web/services/: Task6.java
task6/src/main/java/tk/dadle8/web/services/client/: CountryClient.java
task6/src/main/java/tk/dadle8/web/services/task/: Country.java  CountryResource.java  DataBaseUtils.java  PostgreSQLDAO.java
task6/src/main/java/tk/dadle8/web/services/task/erros/: IllegalIdException.java  IllegalIdExceptionMapper.java  IllegalValueTypeException.java  IllegalValueTypeExceptionMapper.java
task7/: pom.xml
task7/src/main/java/tk/dadle8/web/services/: Browse.java  Publish.java  Task7.java
